<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creators</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./styles/creators_style.css" />
  </head>
  <body>
    <div class="front">
      <div class="top">
        <div class="image">
          <img src="./Assets/2022.png" alt="logo here" />
        </div>

        <div class="nav">
          <a href="index.html">Home</a>
          <a href="posts.html" >Posts</a>
          <a href="get_featured.html" target="_blank">Post Yourself</a>
          <a href="creators.html" >Creators</a>
        </div>
      </div>
    </div>

    <div class="content">
      <img src="./Assets/deepak_profile.jpeg" alt="creator pic here" />
      <h1>Deepak yadav</h1>
      <div class="social-media">
        <a
          href="https://instagram.com/deepak.4yadav?igshid=ZDdkNTZiNTM="
          target="_blank"
          class="insta-handle"
          ><i class="fa fa-instagram insta-handle"></i>Instagram</a
        >|
        <a
          href="https://www.linkedin.com/in/deepak-yadav-11d60204"
          target="_blank"
          class="li-handle"
          ><i class="fa fa-linkedin linkedin"></i>Linkedin</a
        >|
        <a href="#" target="_blank" class="gt-handle"
          ><i class="fa fa-github github"></i>Github</a
        >
      </div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod
        repellendus tempora eum labore architecto neque quasi at odit natus.
        Voluptatum maiores cumque assumenda voluptas, sit sunt quam sequi
        laborum error officia nemo veritatis, consequatur eveniet ipsum, commodi
        corrupti dolorem! Atque odit iste sequi laudantium in aspernatur
        voluptate eius itaque quia ipsa! Id accusantium error architecto
        provident corporis ratione, omnis laborum fugit veniam sed aspernatur,
        voluptas adipisci animi iste, a quibusdam tempora culpa laboriosam
        repellendus tempore earum doloribus? Nemo explicabo omnis laborum
        blanditiis iusto. Eos officia quae doloremque quia, doloribus ipsam sed
        odit iure ut, cum, delectus laudantium rerum error in.
      </p>
    </div>

    <div class="content">
      <img src="./Assets/2022.png" alt="creator pic here" />
      <div class="social-media">
        <a href="#" target="_blank" class="insta-handle"
          ><i class="fa fa-instagram insta-handle"></i>Instagram</a
        >|
        <a href="#" target="_blank" class="li-handle"
          ><i class="fa fa-linkedin linkedin"></i>Linkedin</a
        >|
        <a href="#" target="_blank" class="gt-handle"
          ><i class="fa fa-github github"></i>Github</a
        >
      </div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod
        repellendus tempora eum labore architecto neque quasi at odit natus.
        Voluptatum maiores cumque assumenda voluptas, sit sunt quam sequi
        laborum error officia nemo veritatis, consequatur eveniet ipsum, commodi
        corrupti dolorem! Atque odit iste sequi laudantium in aspernatur
        voluptate eius itaque quia ipsa! Id accusantium error architecto
        provident corporis ratione, omnis laborum fugit veniam sed aspernatur,
        voluptas adipisci animi iste, a quibusdam tempora culpa laboriosam
        repellendus tempore earum doloribus? Nemo explicabo omnis laborum
        blanditiis iusto. Eos officia quae doloremque quia, doloribus ipsam sed
        odit iure ut, cum, delectus laudantium rerum error in.
      </p>
    </div>
  </body>
</html>
